{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 7,
  "lineage": "6295ccb1-8c49-5d7f-5f6a-978309fdddbd",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/1rtJhOdPqtG9NjnulQjxyt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Kollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5QB2rLOkwqsD59obGsDzFR",
            "name": "Let`s Jalza",
            "public": true,
            "snapshot_id": "AAAAAsUTRFpQ+yMs7bA9zvZs+R+XkJ5h",
            "tracks": [
              "7F9g6wM4cuFGCX77GtBrZ3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Lifywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3dlCk85anIe4Hj19h89EmU",
            "name": "Lyf",
            "public": true,
            "snapshot_id": "AAAAAib2G+vgWSwIk5ZqHlMmorA2onO/",
            "tracks": [
              "3BJe4B8zGnqEdQPMvfVjuS",
              "2nC3QhMI9reBIOWutbU3Tj"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist was created by Terraform",
            "id": "1rtJhOdPqtG9NjnulQjxyt",
            "name": "Terraform Summer Playlist",
            "public": true,
            "snapshot_id": "AAAAAcNyu0CHwu1zfhzkLJtO5lYlGJLu",
            "tracks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
